<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>RSession.API</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)../build/RSession.API/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Json"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Binder"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Logging"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="SwiftlyS2.CS2"
      Version="*"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
