# RSession

./: RSession.sln  Sessions.sln
Modules/Aliases/: RSession.Aliases.csproj
Modules/Messages/: RSession.Messages.csproj
Modules/Rotations/: RSession.Rotations.csproj
RSession.API/: RSession.API.csproj
RSession.API/Contracts/Core/: IAliasService.cs  IEventService.cs  IPlayerService.cs  IServerService.cs
RSession.API/Contracts/Database/: IDatabaseFactory.cs  IDatabaseQueries.cs  IDatabaseService.cs  ISqlService.cs
RSession.API/Contracts/Event/: IEventListener.cs  IEventService.cs
RSession.API/Contracts/Hook/: IHook.cs  IHookManager.cs  IOnClientMessageService.cs  IOnMapLoadService.cs
RSession.API/Contracts/Log/: ILogService.cs
RSession.API/Contracts/Schedule/: IIntervalService.cs
RSession.API/Delegates/: PlayerAuthorizedDelegate.cs  ServerAuthorizedDelegate.cs
RSession.API/Models/Config/: ConnectionConfig.cs
RSession.API/Models/Database/: LoadQueries.cs
RSession.API/Structs/: SessionsAlias.cs  SessionsMap.cs  SessionsPlayer.cs  SessionsServer.cs
RSession.Aliases/: RSession.Aliases.cs
RSession.Aliases/Extensions/: ServiceCollectionExtension.cs
RSession.Maps/: RSession.Maps.cs  RSession.Maps.csproj
RSession.Maps/Extensions/: ServiceCollectionExtension.cs
RSession.Messages/: RSession.Messages.cs  RSession.Messages.csproj
RSession.Messages/Extensions/: ServiceCollectionExtension.cs
RSession.Played/: RSession.Played.cs  RSession.Played.csproj
RSession.Played/Extensions/: ServiceCollectionExtension.cs
RSession.Shared/: RSession.Shared.csproj
RSession.Shared/Contracts/: IRSessionEvent.cs  IRSessionEventService.cs  IRSessionPlayer.cs  IRSessionPlayerService.cs  (+6 more)
Sessions.API/: RSession.API.csproj
src/: DatabaseFactory.cs  RSession.cs  RSession.csproj  Sessions.cs  Sessions.csproj
src/Contracts/: ILogService.cs
src/Contracts/Core/: IEventService.cs  IPlayerService.cs  IRSessionEventInternal.cs  IRSessionEventServiceInternal.cs  IRSessionPlayerInternal.cs  IRSessionPlayerServiceInternal.cs  IRSessionServerInternal.cs  IRSessionServerServiceInternal.cs  IServerService.cs
src/Contracts/Database/: IDatabaseFactory.cs  IDatabaseQueries.cs  IDatabaseService.cs  IPostgresService.cs  ISqlService.cs
src/Contracts/Event/: IEventListener.cs
src/Contracts/Hook/: IHook.cs
src/Contracts/Log/: ILogService.cs
src/Contracts/Schedule/: IIntervalService.cs
src/Extensions/: ServiceCollectionExtension.cs
src/Models/: PostgresQueries.cs  SqlQueries.cs
src/Models/Config/: ConnectionConfig.cs  DatabaseConfig.cs  SessionConfig.cs
src/Models/Database/: LoadQueries.cs  PostgresQueries.cs  SqlQueries.cs
src/Services/: LogService.cs
src/Services/Core/: AliasService.cs  EventService.cs  MapService.cs  PlayerService.cs  ServerService.cs  SessionEventService.cs  SessionPlayerService.cs  SessionServerService.cs  SessionService.cs
src/Services/Database/: DatabaseFactory.cs  PostgresService.cs  SqlService.cs
src/Services/Event/: EventService.cs  OnClientDisconnectedService.cs  OnClientSteamAuthorizeFailService.cs  OnClientSteamAuthorizeService.cs  OnSteamAPIActivatedService.cs
src/Services/Hook/: HookManager.cs  OnClientDisconnectedService.cs  OnClientMessageService.cs  OnClientSteamAuthorizeService.cs  OnMapLoadService.cs  OnSteamAPIActivatedService.cs  PlayerAuthorizeService.cs  PlayerMessageService.cs
src/Services/Log/: LogService.cs
src/Services/Schedule/: IntervalService.cs  ScheduleManager.cs
template/: RSession.Template.cs  RSession.Template.csproj
(+113 files in other folders)
