<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>RSession</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)../build/</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Json"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Binder"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Logging"
      Version="10.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="SwiftlyS2.CS2"
      Version="*"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources/gamedata/**/*;resources/templates/**/*;resources/translations/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RLogger\src\RLogger.csproj" />
    <ProjectReference Include="..\RSession.API\RSession.API.csproj" />
  </ItemGroup>
</Project>
